<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Generated by Avanquest Technology v:7.0. For information please visit: http://www.avanquestusa.com/ -->
<html lang="en">
<head>
	<title> Martin Lookout - Stampede Tunnel - Meany Lodge </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css;">
	<meta name="Author" content="Eric Willhite">
	<meta name="Keywords" content="martin lookout, stampede tunnel, stampede pass, northern pacific, meany lodge, mountaineers, cle elum, hiking, railroad">
	<meta name="Description" content="Access information for Martin and the Stampede Tunnel near Cle Elum Washington.">
	<link rel="stylesheet" href="stampede_pass_g.css" type="text/css" media="screen,projection,print">	<!--// Document Style //-->
	<link rel="stylesheet" href="stampede_pass_193_p.css" type="text/css" media="screen,projection,print">	<!--// Page Style //-->
	<script src="stampede_pass_g.js" type="text/javascript"></script>		<!--// Document Script //-->
</head>


<body id="page">
	<img id="e60" name="e60" class="cc01" src="construction-of-martin-lookout-1932-forest-service.jpg" title="martin lookout" alt="martin lookout" align="right" border="0">
	<img id="e59" name="e59" src="martin-header.jpg" title="martin stop" alt="martin stop" align="right" border="0">
	<span id="e58"></span>
	<span id="e57"></span>
	<span id="e56"></span>
	<h1 id="e55" class="heading1">
		Martin Lookout & the Stampede Tunnel
	</h1>
	<div id="e54" class="cc02">
		<a href="http://www.willhiteweb.com/">
		Home</a>
	</div>
	<div id="e53" class="cc02">
		<a href="http://www.willhiteweb.com/hiking/snoqualmie_corridor/trails_423.htm">
		I-90 Corridor</a>
	</div>
	<span id="e52" class="cc03"></span>
	<div id="e51" class="cc04">
		All lookouts have a history, with some lookouts being set in historic locations.  One of those locations with lots of interesting history is the area of the Martin Lookout.  Martin was a stop on the Northern Pacific rail line at the east portal of the Stampede Pass Tunnel.  The town of Martin was built up during construction of the tunnel (between 1886 and 1888), and during the switchbacks before the tunnel in 1884.  Although the town was mostly Northern Pacific employees, from the early 1920's, skiers came by train to the community to ski.  Martin is the location of the oldest ski area in Washington State.  The Meany Lodge was built by the Mountaineers in 1928 and they still operate today.  This first ski area west of Denver attracted between 100 and 400 locals every weekend. Ski clubs leased land from Northern Pacific to have all kinds of events and competitions.
	</div>
	<div id="e50" class="cc04">
		Not much of the town is left but you can walk along side the railroad tracks and get a view of the East Portal of the tunnel.  A well documented waterfall drops right next to the tunnel entrance.  Although the railroad would prefer you not there, it is very common for visitors to be walking along the tracks taking a look at the tunnel.  If you are into skiing, look up the website for Meany Lodge and you can lean what is necessary for a visit.
	</div>
	<div id="e49" class="cc05">
		What To See Today:
	</div>
	<div id="e48" class="cc05">
		Distance: Easy walk under one mile to tunnel, 1/4 mile to lookout<br> 
		Elevation: 2,900 feet<br> 
		Road Access: Most of way on good gravel, with some potholes
	</div>
	<span id="e47"></span>
	<div id="e46" class="cc02">
		<a href="http://www.willhiteweb.com/washington/fire_lookouts/former_sites/cascades_461.htm">
		Former Lookouts</a>
	</div>
	<div id="e45" class="cc04">
		Finding the exact location of the Martin Lookout took two visits. Using Googe Earth and the lookout panoramic photos from the 1930's, it seemed like the location was under the current power lines just east of the Meany ski slope.  During my first visit in 2014, I was drawn about a quarter mile southeast along the tracks where a high perch looked more promising.  After taking some photos and comparing them at home with the 1930 photos, the location indeed was further west near the powerlines.  In 2015 I went back and found the footings just feet north the powerlines.  
	</div>
	<div id="e44" class="cc05">
		Finding The Lookout:
	</div>
	<div id="e43" class="cc04">
		Take Exit 62 of I-90.  Go south.  In 0.4 miles cross the Yakima River on a bridge.  In one mile the pavement will end.  At 1.2 miles it crosses the John Wayne bike trail.  At 1.5 miles, bear left at FR 420 (not marked). This road drops down and is a narrower road flanked by tall trees.  At 2.3 miles, reach clearing under power lines, continue straight, passing minor spurs.  At about 3 miles is a second set of power lines with road going in all directions.  Park here.  You will see the railroad grade just above.  You can walk a steep road past a gate up to the tracks.  While on the tracks in the powerline swath, climb up the north edge of the powerline swath, over a road and futher up to a winter ski trail.  Go into the forest on flat terrain on the ski trail, the ski trail goes between the footings.<br>
	</div>
	<div id="e42" class="cc05">
		Access:
	</div>
	<div id="e41">
		<script type="text/javascript"><!--
		google_ad_client = "pub-7960360818711959";
		/* 120x600, created 4/9/09 */
		google_ad_slot = "3853769681";
		google_ad_width = 120;
		google_ad_height = 600;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
	<img id="e40" name="e40" src="martin_lookout_views.jpg" title="martin lookout" alt="martin lookout" align="right" border="0">
	<img id="e39" name="e39" src="martin_lookout_washington.jpg" title="martin lookout" alt="martin lookout" align="right" border="0">
	<img id="e38" name="e38" src="stampede_pass_wa.jpg" title="martin lookout" alt="martin lookout" align="right" border="0">
	<img id="e37" name="e37" class="cc01" src="stampede-tunnel.jpg" title="stampede tunnel" alt="stampede tunnel" align="right" border="0">
	<div id="e36" class="cc06">
		Photo taken from the railroad tracks, go into the forest where the big yellow arrow is located
	</div>
	<div id="e35" class="cc06">
		Looking Southwest
	</div>
	<div id="e34" class="cc06">
		Looking North
	</div>
	<div id="e33" class="cc06">
		Looking Southeast
	</div>
	<div id="e32" class="cc06">
		East Portal of the Stampede Tunnel
	</div>
	<div id="e31" class="cc06">
		Looking East
	</div>
	<img id="e30" name="e30" class="cc01" src="martin-lookout-map.jpg" title="martin lookout location map" alt="martin lookout location map" align="right" border="0">
	<div id="e29" class="cc05">
		Metsker Map 1956 shows the Martin Lookout.
	</div>
	<img id="e28" name="e28" class="cc01" src="martin-photo-1930.jpg" title="martin lookout" alt="martin lookout" align="right" border="0">
	<div id="e27" class="cc05">
		Taken from the lookout, same angle as the North photo survey but this one has a train in the picture.
	</div>
	<div id="e26" class="cc05">
		Forest Service image of the Martin Lookout under construction
	</div>
	<img id="e25" name="e25" class="cc01" src="martin-lookout-location-map.jpg" title="martin lookout map" alt="martin lookout map" align="right" border="0">
	<img id="e24" name="e24" class="cc01" src="martin-railroad-site-map.jpg" title="martin lookout map" alt="martin lookout map" align="right" border="0">
	<img id="e23" name="e23" class="cc01" src="martin-lookout-directional.jpg" title="martin lookout" alt="martin lookout" align="right" border="0">
	<img id="e22" name="e22" class="cc01" src="powerline-east.jpg" title="powerline" alt="powerline" align="right" border="0">
	<img id="e21" name="e21" class="cc01" src="concrete-step.jpg" title="step" alt="step" align="right" border="0">
	<img id="e20" name="e20" class="cc01" src="footing-one.jpg" title="martin footing" alt="martin footing" align="right" border="0">
	<img id="e19" name="e19" class="cc01" src="footing-two.jpg" title="martin footing" alt="martin footing" align="right" border="0">
	<div id="e18" class="cc06">
		Old Ladder
	</div>
	<img id="e17" name="e17" class="cc01" src="bolt-in-wood.jpg" title="lookout" alt="lookout" align="right" border="0">
	<img id="e16" name="e16" class="cc01" src="eyebolt.jpg" title="Eyebolt" alt="Eyebolt" align="right" border="0">
	<img id="e15" name="e15" class="cc01" src="lookout-bolts.jpg" title="lookout" alt="lookout" align="right" border="0">
	<img id="e14" name="e14" class="cc01" src="lookout-bolts-two.jpg" title="lookout" alt="lookout" align="right" border="0">
	<img id="e13" name="e13" class="cc01" src="old-ladder.jpg" title="Old Ladder" alt="Old Ladder" align="right" border="0">
	<img id="e12" name="e12" class="cc01" src="toilet-hole.jpg" title="Toilet hole " alt="Toilet hole " align="right" border="0">
	<div id="e11" class="cc06">
		Toilet hole and garbage dump
	</div>
	<div id="e10" class="cc06">
		Concrete step
	</div>
	<div id="e9" class="cc06">
		Footing one
	</div>
	<div id="e8" class="cc06">
		Footing two
	</div>
	<div id="e7" class="cc06">
		Eyebolt
	</div>
	<div id="e6" class="cc06">
		Decaying wood and bolts
	</div>
	<div id="e5" class="cc06">
		Decaying wood and bolts
	</div>
	<div id="e4" class="cc06">
		Decaying wood and bolts
	</div>
	<img id="e3" name="e3" class="cc01" src="martin-lookout-site-forest.jpg" title="martin lookout site" alt="martin lookout site" align="right" border="0">
	<div id="e2" class="cc06">
		Martin Lookout site 2015
	</div>
	<div id="e1" class="cc05">
		Access map to the Martin Lookout 
	</div>
</body>
</html>
